# Inteliment

./: README.md  key-store.jks
app/: build.gradle
app/src/androidTest/java/au/com/inteliment/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.json
app/src/main/java/au/com/inteliment/poc/: IntelimentApplication.kt
app/src/main/java/au/com/inteliment/poc/activity/: MainActivity.kt  MapActivity.kt
app/src/main/java/au/com/inteliment/poc/adapter/: FragmentItemAdapter.kt  ItemAdapter.kt
app/src/main/java/au/com/inteliment/poc/di/: AppComponent.kt  AppModule.kt
app/src/main/java/au/com/inteliment/poc/fragment/: MainFragment.kt  Test1Fragment.kt  Test2Fragment.kt
app/src/main/java/au/com/inteliment/poc/model/: AppData.kt  Location.kt  TransportInfo.kt
app/src/main/java/au/com/inteliment/poc/repository/: DataRepository.kt
app/src/main/java/au/com/inteliment/poc/viewmodel/: Test2ViewModel.kt
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  layout_fragment.xml  layout_item.xml  test1_fragment.xml  test2_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/au/com/inteliment/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
